# FakeStore

./: .gitignore  FakeStore.sln
Common/: Common.csproj  Usings.cs
Common/Contracts/: ICart.cs  ILogin.cs  IProducts.cs  IRepository.cs  IUser.cs
Common/Rest/: RestCart.cs  RestLogin.cs  RestProduct.cs  RestRepository.cs  RestUser.cs
Common/Tools/: Constantes.cs  DataAnnotations.cs  HttpHelper.cs  MyJson.cs  RequestError.cs
FakeStoreWebApp/: App.razor  FakeStoreWebApp.csproj  Program.cs  Usings.cs  _Imports.razor
FakeStoreWebApp/Basics/: Constantes.cs  Herramientas.cs  Validador.cs
FakeStoreWebApp/Components/: App.razor  Cargando.razor  CommandBar.razor  CommandBar.razor.css  CommandBarCat.razor  FormControl.razor  GridControl.razor  NavMenu.razor  ProductForm.razor  _Imports.razor
FakeStoreWebApp/Contracts/: INotificationService.cs
FakeStoreWebApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
FakeStoreWebApp/Properties/: launchSettings.json
FakeStoreWebApp/Services/: NotificationService.cs
FakeStoreWebApp/Shared/: MainLayout.razor
FakeStoreWebApp/View/: CartView.razor  CartsView.razor  Index.razor  ProductView.razor  ProductsView.razor  UserView.razor  UsersView.razor
FakeStoreWebApp/ViewModels/: BaseCatViewModel.cs  BaseListViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CartsViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
FakeStoreWebApp/wwwroot/css/: site.css
FakeStoreWebApp/wwwroot/js/: site.js
Model/: Address.cs  Cart.cs  CartProduct.cs  Category.cs  Geolocation.cs  Login.cs  MyValidation.cs  Name.cs  Product.cs  Rating.cs  User.cs
